{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/tools/:tool", "destination": "/tools/:tool/index.html" },
    { "source": "/sobre",          "destination": "/sobre/index.html" },
    { "source": "/faq",            "destination": "/faq/index.html" },
    { "source": "/como-funciona",  "destination": "/como-funciona/index.html" },
    { "source": "/contato",        "destination": "/contato/index.html" },
    { "source": "/privacidade",    "destination": "/privacidade/index.html" },
    { "source": "/termos",         "destination": "/termos/index.html" },
    { "source": "/cookies",        "destination": "/cookies/index.html" },
    { "source": "/ferramentas",    "destination": "/ferramentas/index.html" },
    { "source": "/empresarial",    "destination": "/empresarial/index.html" },
    { "source": "/ensino",         "destination": "/ensino/index.html" },
    { "source": "/legal-juridico", "destination": "/legal-juridico/index.html" }
  ]
}
